<view class="protocol">
    <view class="main">
        <view class="h1">
            <text>腾讯E证通服务协议</text>
        </view>
        <view>
            欢迎您使用腾讯云E证通服务！
        </view>
        <view>
            为使用腾讯E证通服务，您应当阅读并遵守《腾讯E证通服务协议》（以下简称“本协议”）。本协议由您与深圳市腾讯计算机系统有限公司（以下简称“腾讯”或“我们”）签订，对您注册、使用腾讯E证通服务（以下亦可简称“本服务”）过程中的各方权利义务等具体内容进行约定
        </view>
        <view class="strong underline">
            我们在此特别提醒您认真阅读、充分理解本协议各条款，特别是您同意及授权的条款、争议解决和法律适用等条款。为提醒您注意，我们已对这些条款予以加粗以特别提醒您加以注意，请您仔细阅读并自主决定接受或不接受。您使用腾讯E证通服务的行为（包括在我们合作的第三方产品及业务中使用腾讯E证通服务）即视为您已阅读、知悉、理解和完全同意本协议的约定。
        </view>
        <view class="strong underline">
            我们特别提示您，您在前述页面点击“已阅读并同意《腾讯E证通服务协议》”以及点击按钮“申请并同意授权”的行为视为您已经充分阅读并理解、同意本协议的内容并作出相关授权。
        </view>
        <view>
            如果您是未成年人，请在法定监护人的陪同下阅读本协议及上述其他协议，并特别注意涉及未成年人使用本服务的相关条款。
        </view>
        <view>
            如果您在阅读本协议过程中有任何问题，请您联系我们，我们将对相关内容进行解释和说明，以使您能够充分理解并自主判断和决定是否接受本协议内容。
        </view>
        <view class="strong">一、服务内容</view>
        <view>
            腾讯E证通服务是深圳市腾讯计算机系统有限公司(以下简称“我们”或“腾讯”)通过与公安部第三研究所（以下简称“三所”）及其eID网络身份服务机构（以下简称“eID服务机构”）基于eID数字身份技术的合作、向您提供的eID数字身份服务
            <view style="display:inline" class="strong">
                ，具体服务流程为：
            </view>
        </view>
        <view class="strong">
            您通过向您提供服务的应用输入姓名和身份号码并拉起腾讯E证通小程序，在您点击同意本协议和《eID数字身份小程序服务协议》后，您将在eID数字身份小程序内通过腾讯提供的人脸识别完成身份验证，您的身份信息与权威机构的相应数据进行相符性比对后，三所会签发您的eID数字身份，您的eID数字身份与您申请时提供的身份信息及人脸信息唯一关联。eID数字身份信息由本服务返回给为您提供服务的应用。
        </view>
        <view class="strong">二、双方权利义务</view>
        <view>
            2.1腾讯有权根据您的申请情况，决定是否为您提供腾讯E证通服务。
        </view>
        <view>
            2.2腾讯有权在腾讯以及腾讯合作方的具体产品业务中推广、应用腾讯E证通服务。
        </view>
        <view class="strong">
            2.3您保证您所提供的个人信息的真实性、合法性、完整性、准确性和有效性。否则，您可能无法使用腾讯E证通服务，或您所使用的腾讯E证通服务范围可能会受到限制。
        </view>
        <view>
            2.4您应以您本人的真实身份信息使用腾讯E证通服务，您保证由您本人注册、开通腾讯E证通服务，您保证由您本人进行操作，并不向其他任何人披露、泄露或借出前述信息和设备，亦不使用其他任何人的该等信息和设备。
            <view style="display:inline" class="strong">
                您应妥善保管您的手机设备、账号、密码以及动态验证码等资料，并对该账号项下所从事的行为承担相应的法律责任。
            </view>
        </view>
        <view class="strong">
            2.5您应当对您的账户、终端设备以及您的联系方式进行有效管理，对通过该账户及终端设备所从事的行为承担相应法律责任，并对您的联系方式（例如，手机号码）接收或确认信息所产生的法律后果承担法律责任。您在此知悉，对于第三方无论以何种形式使用您的信息，包括但不限于冒用、借用，您将对由此产生的法律后果依法承担相应法律责任。
        </view>
        <view class="strong">
            2.6使用腾讯E证通服务过程中，如果您的个人信息有更新，您应及时进行更新。否则，因此产生的法律责任由您承担。
        </view>
        <view class="strong">
            2.7如果您的账户、终端设备因信息泄露、遗失或被非授权使用所致的损失由您自行承担。
        </view>
        <view class="strong">
            2.8您不得利用本服务实施任何违反国家法律、法规、规章及规范性文件的行为，不得侵犯其他任何第三人的合法权益，尤其不得利用本服务实施欺诈等违法行为。如您存在不遵守本协议或腾讯相关业务规定、恶意操作或利用腾讯E证通服务从事违反国家法律法规活动或损害其他第三方合法权益的，腾讯有权单方终止对您提供腾讯E证通服务，并要求您赔偿腾讯因此造成的损失。
        </view>
        <view class="strong">
            2.9您所申请的eID数字身份仅供您个人使用，您不得将您的eID数字身份提供给他方使用，您应对您的eID数字身份所从事的行为承担法律责任。
        </view>
        <view>
            2.10为了向您提供更优的服务，腾讯有权对腾讯E证通服务系统进行升级、改造。
        </view>
        <view>
            2.11如果您需要注销腾讯E证通服务，您可以在腾讯E证通小程序中的
            <view style="display:inline" class="strong">
                “关于腾讯E证通-意见反馈”
            </view>
            中提交申请。您注销腾讯E证通服务后，如果您需要使用腾讯E证通服务，您需要重新注册。
        </view>
        <view class="strong">
            2.12您在使用本服务过程中，如果还涉及到使用其他服务的，您应当同时遵守其他服务的规定或规则。比如您在使用eID数字身份小程序时，您应遵守三所的相关服务规则。
        </view>
        <view class="strong">
            2.13如果您与为您提供服务的应用方之间因具体交易以及腾讯E证通的适用等事宜发生的争议或纠纷，由您与您应用方进行协商处理，我们不介入您与应用方的具体交易合作，我们不对前述事项承担法律责任。但我们在此承诺，为了保护您的合法权益，我们将向您提供必要协助。
        </view>
        
        <view class="strong">三、用户个人信息保护</view>
        <view class="strong">
            3.1 为了向您提供腾讯E证通服务，您授权并同意，我们从为您提供服务的应用获取您输入的姓名和身份号码信息，结合在三所运营的eID数字身份小程序内通过我们提供的人脸识别服务，采集您的人脸视频，并将您的姓名、身份号码、人脸图像与权威机构的相应数据进行相符性比对，以便通过身份核验。同时，我们会从eID数字身份小程序获取您的数字身份信息，并将您的人脸图片、比对结果和eID数字身份信息返回给您的应用方，由其判断是否通过您的实名实人认证。如果您不同意的，请您不要继续使用本服务。
        </view>
        <view class="strong">
            3.2 基于国家监管要求或法律要求，应用方在向您提供服务时需要采集并保存您的姓名、身份号码、人脸图像（简称“身份信息”）证明您的身份，您授权并同意，因为您的应用方可能无法及时从本服务拉取您的身份信息，我们会将您的人脸图片和比对结果暂时存储三天以便您的应用方拉取您的身份信息。三天内如果您的应用方拉取了，我们会立即删除；三天后如果您的应用方未拉取，我们也会删除您的相应数据。我们承诺仅在该处理目的内暂时存储您的数据，未经您的授权或许可，我们不会向第三方提供您的个人信息。
        </view>
        <view>
            3.3保护用户个人信息是腾讯的一项基本原则，腾讯将根据本协议以及
            <navigator style="display:inline" class="protocol_sprotocol" url="/mp_ecard_sdk/protocol/privacy/index">
                《隐私政策》
            </navigator>
            （http://www.qq.com/privacy.htm）等内容，采取合理的措施依法保护用户的个人信息。除法律法规规定的情形外，未经用户授权同意腾讯不会向第三方公开、透露用户个人信息。腾讯对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
        </view>
        <view>
            3.4 腾讯将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
        </view>
        <view>
            3.5如您希望访问、撤回授权、修改、删除您的个人信息，您可以通过“关于腾讯E证通-意见反馈”联系我们，并提供必要的身份证明。
        </view>
        <view class="strong">
            3.6请您提供真实、准确的、且是您本人的姓名、身份号码、人脸图像，并申请本人的eID数字身份，否则，我们可能无法为您提供本服务。冒用他人身份者将承担身份冒用带来的一切后果与责任，包括但不限于因冒用他人身份给第三方或我们造成的任何损失，您应当依法进行赔偿。
        </view>
        <view class="strong">四、不可抗力及免责声明</view>
        <view class="strong">
            4.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为以及政策法律等规定变化等。出现上述情况时，我们将努力在第一时间与相关单位配合，尽量降低各方损失。
        </view>
        <view class="strong">
            4.2在法律允许的范围内，腾讯对以下情形导致的本服务中断或受阻不承担责任：
        </view>
        <view class="strong">
            4.2.1受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
        </view>
        <view class="strong">
            4.2.2网络故障、网络异常；
        </view>
        <view class="strong">
            4.2.3用户操作不当；
        </view>
        <view class="strong">
            4.2.4用户通过非经我们授权的方式使用本服务；
        </view>
        <view class="strong">
            4.2.5其他腾讯无法控制或合理预见的情形。
        </view>
        <view class="strong">
            4.3 您理解并同意，我们将秉承尽责、严谨的态度为您提供本服务，同时您也已清楚知晓受制于技术、权威核验渠道等诸多因素，我们无法向您做出人脸识别核验结果绝对准确无误的承诺。您同意非腾讯原因或因不可抗力、约定的免责情形导致人脸识别核验结果错误的，腾讯不承担赔偿责任。
        </view>
        <view class="strong">
            4.4 您知悉并同意，腾讯E证通小程序与eID数字身份小程序是互为独立的小程序，分别由腾讯和三所独立运营，对于三所为您签发的eID数字身份，腾讯不做相应的承诺和担保。
        </view>
        <view class="strong">五、其他</view>
        <view class="strong underline">
            5.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法规则）。
        </view>
        <view class="strong underline">
            5.2 若您和腾讯之间发生任何纠纷或争议，首先应友好协商解决；若协商不成的，您和腾讯同意将纠纷或争议提交本协议签订地有管辖权的人民法院，通过诉讼加以解决。
        </view>
        <view class="strong underline">
            5.3本协议签订地为中华人民共和国广东省深圳市南山区。
        </view>
        <view class="strong underline">
            5.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
        </view>
        <view class="strong underline">
            5.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）
        </view>
    </view>
</view>
