<view class="protocol">
    <view class="main">
        <view class="h1">
            <text>用户授权协议</text>
        </view>
        <view>
            《用户授权协议》（以下简称“本协议”）由您与深圳市腾讯计算机系统有限公司（以下简称“腾讯”或“我们”）签订，为了充分保护您的合法权益，我们在此与您就您注册、使用腾讯云E证通服务（以下亦可简称“本服务”）过程中有关采集、使用等处理您个人信息授权的相关事项进行约定。本协议作为《腾讯云E证通服务协议》（以下简称“主协议”）不可分割的有效组成部分，与主协议具有同等法律效力。
        </view>
        <view class="strong underline">
            我们特别提示您，您在前述页面点击“已阅读并同意《用户授权协议》”以及点击按钮“申请并同意授权”的行为视为您已经充分阅读并理解、同意本协议的内容并作出相关授权。
        </view>
        <view class="strong underline">
            一、为了在您注册、使用腾讯云E证通服务时识别您的身份，您同意并授权腾讯可以获取您绑定的微信手机号，同时，您同意并授权腾讯可通过其合作的依法运营数据库的主体比对您的手机号码，您同意并授权腾讯可以采集、存储并处理您的姓名、公民身份证号码、人脸照片、手机号码等可以识别您身份的个人信息（具体以在页面上填写、提供的为准）。
        </view>
        <view>
            二、为了能够获得腾讯云E证通编码，您同意并授权腾讯可以将您的个人信息传输至eID服务机构并由eID服务机构将提供给三所承建的“公安部公民网络身份识别系统”；您同意并授权三所使用eID数字身份技术为您在腾讯云E证通服务中生成保护个人身份信息的eID数字身份提供给eID服务机构并由eID服务机构提供给腾讯；您同意并授权腾讯可依法采集、存储并处理您的eID数字身份并生成腾讯云E证通编码。
        </view>
        <view>
            三、在您注册完成腾讯云E证通服务后，您可采用多种方式使用腾讯云E证通服务，包括但不限于您个人管理、使用您的腾讯云E证通服务编码，以及您在此授权腾讯可在其运营的其他产品和业务中使用您的腾讯云E证通编码，以及您在此授权腾讯亦可向腾讯合作方提供您的腾讯云E证通编码，以方便您使用相应产品或业务，节约流程及时间。
        </view>
        <view class="strong">四、我们在此特别说明，腾讯合作方或腾讯运营其他产品和业务的团队所获得的腾讯云E证通编码不可识别您的个人信息。</view>
        <view class="strong">
            五、我们在此特别提示您，如果您在使用合作方或腾讯其他产品或业务时，除了授权腾讯向前述主体提供您的腾讯云E证通编码之外，还需要前述主体向腾讯云E证通服务运营团队采集或委托腾讯云E证通服务运营团队处理您的个人信息，须另行获得您相应授权。
        </view>
        <view>六、我们收集您的个人信息仅在您注册、使用腾讯云E证通服务范围内使用，未经您的同意，我们不会用于其他用途。</view>
    </view>
</view>
