<view class="protocol">
    <view class="main">
        <view class="h1">
            <text>eID数字身份小程序服务协议</text>
        </view>
        <view>
            <view style="display:inline" class="strong">
                eID
            </view>
            数字身份小程序是公安部第三研究所提供的为用户签发的采用国产密码算法生成的中国公民数字身份标记，并就用户身份信息和人脸信息通过腾讯的人脸识别验证身份信息功能向权威机构核验与权威数据的相符性。
        </view>
        <view>
            我们特别提示您，
            <view style="display:inline" class="strong">
                您在页面点击“已阅读并同意《eID数字身份申请协议》”的行为视为您已经充分阅读并理解、同意本协议的内容并作出相关授权。
            </view>
        </view>

        <view class="strong">一、eID数字身份说明</view>
        <view>
            eID数字身份是以公民身份号码为根，由公安部第三研究所（以下称“三所”）承建的“公安部公民网络身份识别系统”采用国产密码算法为中国公民生成的数字身份标记。eID数字身份具有以下特点：
        </view>
        <view>
            1.1 eID数字身份以公民身份号码为根生成；
        </view>
        <view>
            1.2 eID数字身份采用国产密码算法产生，从eID数字身份无法逆推出公民身份号码原文；
        </view>
        <view>
            1.3 eID服务体系对于同一用户，在不同的互联网应用中产生的eID数字身份并不相同，即碎片化处理，防止被大数据技术追踪；
        </view>
        <view>
            1.4 eID数字身份由“公安部公民网络身份识别系统”统一管理，碎片化处理后的eID数字身份可以有条件进行同一化处理。
        </view>

        <view class="strong">二、eID数字身份的签发</view>
        <view>
            2.1 三所通过eID数字身份小程序在向您签发eID数字身份之前，三所需要对您提供的姓名、身份号码、人脸信息通过腾讯提供的人脸识别验证身份功能与权威机构中的信息进行相符性比对，以确认您提供信息的真实性。
        </view>
        <view>
            2.2 在通过相符性比对后，三所为您签发eID数字身份。您的eID数字身份与您申请时提供的身份信息及人脸信息唯一关联。
        </view>

        <view class="strong">三、eID数字身份小程序的使用</view>
        <view>
            在接入了腾讯云E证通的应用场景中，向您提供服务的应用会请您使用腾讯云E证通证明您的身份，腾讯云E证通会跳转到eID数字身份小程序，小程序会拉起腾讯的人脸识别验证功能，提取您的现场人脸视频并通过向权威机构的相应数据进行相符性比对，并将比对结果反馈给eID数字身份小程序。比对通过后，小程序会签发您的eID数字身份，并通过腾讯云E证通转发给向您提供服务的应用，由其决定是否继续向您提供服务。
        </view>

        <view class="strong">四、个人信息收集、使用、处理</view>
        <view>
            4.1	为了使用eID数字身份小程序，
            <view style="display:inline" class="strong">
                您授权并同意三所收集、使用您的姓名、身份号码信息、人脸视频，并通过腾讯人脸识别验证身份功能与权威机构的相应数据进行相符性比对，比对通过之后，由三所为您签发eID数字身份并存储您的姓名、身份证号码、人脸照片信息。
            </view>
        </view>
        <view>
            4.2	您授权并同意三所基于您的姓名、身份号码生成您的eID数字身份，并将您的eID数字身份向为您提供服务的应用方提供以完成实名登记、实名认证要求。
        </view>
        <view>
            4.3	在您通过eID数字身份向为您提供服务的应用证明您的身份时，您授权并同意三所将相符性比对结果转发给向您提供服务的应用方，由其判断是否通过您的实名实人认证。
        </view>
        <view>
            4.4	某些应用方基于国家监管要求或法律要求，在向您提供服务时需要采集并保存您的姓名、身份号码、人脸图像身份信息证明您的身份，在得到您的同意后，三所会将您的身份信息向这些应用方提供。
        </view>
        <view>
            4.5	三所在后台存储收集到的个人信息，包括您的姓名、身份号码、人脸图像，对这些信息采取包括但不限于加密处理的技术安全措施进行妥善保管。三所未经您的授权或许可不会向第三方提供您的个人信息。
        </view>
        <view>
            4.6	如您希望访问、撤回授权、修改、删除您的个人信息，因eID数字身份小程序未单独为用户提供服务，您可以通过“关于腾讯云E证通-意见反馈”联系我们，并提供必要的身份证明。
        </view>

        <view class="strong">五、提示</view>
        <view class="strong"> 
            5.1	请您提供真实、准确的姓名、身份号码，否则，无法为您生成eID数字身份；
        </view>
        <view class="strong">
            5.2	请您提供本人的姓名、身份号码、人脸图像，并申请本人的eID数字身份。冒用他人身份者将承担身份冒用带来的一切后果与责任。
        </view>
        <view>
            5.3	冒用他人身份给第三方或三所造成的任何损失，应当依法进行赔偿。
        </view>

        <view class="strong">六、免责</view>
        <view class="strong">
            您理解并同意，三所仅通过腾讯提供的人脸识别验证身份功能对用户提供的身份信息是否与权威机构的相应数据相符而提供技术服务以及签发eID数字身份，三所不承诺权威机构所提供的相符性验证结果的准确性，对可能导致的不利后果三所不承担责任。
        </view>

        <view class="strong">七、其它</view>
        <view class="strong">
            若您与三所发生任何纠纷或争议，您同意将纠纷或争议提交本协议签订地（即中国上海市徐汇区）有管辖权的人民法院管辖。本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。
        </view>
    </view>
</view>
